<!DOCTYPE html>
<html>
    <head>
      <title>DuckCloud</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>DuckCloud</h1>
      <div class="alerts">
      </div>
      <!-- <div class="sign-in>" -->
      <form id="sign-in-form" class='auth'>
         <input name="credentials[email]" class = "sign-in-email" placeholder="Sign In - Email " type="email" required>
         <input name="credentials[password]" class = "sign-in-password" placeholder="Password" type="password" required>
         <button type="submit" class='auth-button' id= "sign-in-submit">Sign In</button>
       </form>
     <!-- </div> -->
       <form id="sign-up-form" class='auth'>
          <input name="credentials[email]" class = "sign-up-email" placeholder="Sign Up - Email " type="email" required>
          <input name="credentials[password]" class = "sign-up-password" placeholder="Password" type="password" required>
          <input name="credentials[password_confirmation]" class = "sign-up-password-confirm" placeholder="Confirm Password" type="password" required>
          <button type="submit" class='auth-button' id= "sign-up-submit">Sign Up</button>
        </form>
        <button id= 'sign-out-button' class='auth auth-button' style="display: none;">Sign Out</button>
        <form id='change-password-form' class='auth' style="display: none;">
          <input name='passwords[old]' class='change-password-old' placeholder='Old Password' type='password' required>
          <input name='passwords[new]' class='change-password-new' placeholder='New Password' type='password' required>
          <button type='submit' id='change-password-button' class='auth-button'>Change Password</button>
        </form>
        <hr>

        <div class="content" style='display: none;'>
        <form id="multipart-form-data" enctype="multipart/form-data">
        <fieldset>
          <label>
            Title
            <input type="text" name="upload[title]">
          </label>
          <label>
            Tags
            <input type="text" name="upload[tags]">
          </label>
          <label>
            File
            <input type="file" name="upload[file]">
          </label>
          <button type="submit" name="submit">Submit</button>
        </fieldset>
      </form>
      <form class="delete">
        <label> Delete
        <input type="text" name="upload[id]" required>
        <input type="submit" name="submit" value="Delete">
        </label>
      </form>
      <form id="get-uploads-form">
        <button type='submit' id='get-uploads-button'>Get Uploads</button>
      </form>

      <form id="update-upload-form">
        <input name='id' class='update-id' placeholder='Update ID' type='text' required>
        <input name='title' class='update-title' placeholder='Update Title' type='text' required>
        <input name='tags' class='update-tags' placeholder='Update Tags' type='text' required>
        <button type='submit' id='update-upload-submit'>Update Submit</button>
      </form>
    </div>

      <hr>
      <div id="file-list" class="file-list-container">
        <h3>File List</h3>
        <table class="table table-striped" >
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Date Created</th>
                    <th>Date Modified</th>
                    <th>Tags</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id='file-table-body'>
                </tbody>
              </table>
      </div>
    </div>
      <!-- Modal -->
      <div class="modal fade" id="deleteModal" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Are you sure?</h4>
            </div>
            <div class="modal-body">
              <p>You are about to delete</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal" id='delete-button'>Yes</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
          </div>

        </div>
      </div>

    </div>
